#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  /* background: linear-gradient(135deg, #925fff, #917bfe); */
  background-repeat: no-repeat;
 
}


  




.individualcard {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  background: linear-gradient(135deg, #aa7cff, #ffffff);
  border-radius: 8px; /* Rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden; /* Ensures content stays within the card */
  transition: transform 0.2s; /* Smooth transition for hover effects */
  width: 300px; /* Fixed width */
  margin: 10px; /* Space around the card */
}

.navbar {
  background: linear-gradient(135deg, #aa7cff, #ffffff);
  color: rgb(0, 0, 0);
  border-radius: 15px; /* Rounded corners */
}


.cards {
  display: flex;
  flex-wrap: wrap;

}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #88888800;
}
